{
  "name": "teevee",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test": "vitest run"
  },
  "dependencies": {
    "expo": "~57.0.11",
    "expo-router": "~57.0.20",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~57.0.2",
    "typescript": "^6.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
